{
  "name": "ICU Antibiotic Selector",
  "short_name": "ICU Antibiotics",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Bedside ICU antibiotic coverage selector with single and combination therapy mode.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}